<html>
    <head>
        <title>My Profile</title>
        <style>
            .page-title
            {
                display: block;
                font-size:25px;
                margin-left: 25px;
                color: white;
            }
            .menu-item
            {
                border-right: 1px solid black;
                text-align: center;
                padding: 10px;
                color: white;
            }
            .menu-bar
            {
                background-color: red;
            }
            .hello
            {
                text-align: center;
                margin: 0px;
                padding: 10px;
                background-color: rgb(198, 195, 194);
            }
            .about-sec
            {
                
                background-color: rgb(101, 5, 5);
                color: white;
            }
            .about
            {
                text-align: center;
                font-size: 40px;
            }
            .project-sec
            {
                
                background-color: rgb(198, 198, 194);
                color: black;
            }
            .project
            {
                text-align: center;
                font-size: 40px;
                
            }
            .underline
            {
                margin: auto;
                margin-top: 5px;
                width: 60px;
                text-align: center;
                border-bottom: 2px solid black;
            }
            .achive-sec
            {
                padding: 10px;
                background-color: rgb(46, 44, 44);
                color: white;
            }
            .achive
            {
                text-align: center;
                font-size: 40px;
            }
            .contact-sec
            {
                padding: 10px;
                background-color: rgb(198, 198, 194);
                color: black;
            }
            .contact
            {
                text-align: center;
                font-size: 40px;
            }
            .contact-form
            {
                display: block;
                width: 50%;
                margin: auto;
                background-color: black;

            }
            .input-box
            {
                /* display: inline-block; */
                width: 60%;
                margin: 10px;
                padding: 7px;
                font-size: 12px;
            }
            label
            {
                display: inline-block;
                width: 30%;
                text-align: left;
                color: white;
                padding: 15px;
            }
            .send
            {
                display: block;
                width: 70px;
                font: 12px;
                padding: 10px;
                margin: auto;
                margin-bottom: 10px;
                margin-top: 10px;
            }
              .img {
                        height: auto;
                        width: auto;
            }
            .edu-sec
            {
                padding: 10px;
                background-color: rgb(243, 118, 118);
                color: white;
            }
            .edu
            {
                text-align: center;
                font-size: 40px;
            }

        </style>
    </head>
    <body style="width: 100%;margin: 0%;">
        <table style="width: 100%;border-collapse: collapse;">
            <tr class="menu-bar">
                <td class="page-title">MY PROFILE</td>
                <td class="menu-item">HOME</td>
                <td class="menu-item">ABOUT</td>
                <td class="menu-item">PROJECTS</td>
                <td class="menu-item">CONTACT</td>
            </tr>
        </table>
        <h1 class="hello">Hello there!</h1>
        <div class="about-sec">
            <img src="Rishit Mendiratta Pic.jpg" style="float: right;" alt="NCU" width="180" height="180"  >
            <h3 class="about">About me</h3>
            <p>    I am Rishit Mendiratta 22 year old. I belong to Faridabad, Haryana. Looking forward to working in a holistic environment where my academic and technical skills add value to the organization. I am pursuing the B-Tech i am in the final year. I had done various project during the B-Tech such as Build a cafeteria site, Prediction of Airline Ticket Price, Loan Approval, Fake Currency detection, and many more. My professional skills are Python, HTML CSS, C++, SQL My hobbies are cycling, drawing and I love traveling and doing outing. I am passionate about my work and to work with your company.to work as a job role being offered in your progressive organization that allow me the scope to update my knowledge to the latest trends and be part of a diverse and dynamic team that adds to both my personal and professional growth.
                !    </p>
        </div>
        <div class="project-sec">
            <h3 class="project">Projects<p class="underline"></p></h3>
            <ul>
                
               <li>Flight Fare Prediction</li>  
               <li>ChatBot AWS</li> 
               <li>Predict the Loan Approval </li> 
               <li>Facial Attendance system </li> 
            </ul>
        </div>
        <div class="achive-sec">
            <h3 class="achive">Achievements<p class="underline"></p></h3>
            <ul>
               <li>2 Summer Internship</li> 
               <li>Vollyball Player</li> 
               <li>Community Services</li>  
            </ul>
        </div>
        <div class="edu-sec">
            <h3 class="edu"> Education <p class="=underline"></p></h3>
           <P>
            B. TECH COMPUTER SCIENCE WITH SPECIALIZATION IN DATA SCIENCE AND ARTIFICIAL INTELLIGENCE, THE NORTHCAP UNIVERSITY(ITM),GURUGRAM.<br>
            <h2>CGPA--7.29</h2> </P> 
        </div>
        <div class="contact-sec">
            <h3 class="contact">Leave a message<p class="underline"></p></h3>
            <form class="contact-form">
                <label>Name</label>
                <input type="text" name="name" class="input-box" placeholder="Enter your name"><br>
                <label>Email</label>
                <input type="email" name="email" class="input-box" placeholder="Enter your email"><br>
                <label>Phone no</label>
                <input type="number" name="phone" class="input-box" placeholder="Enter your phone no."><br>
                <label>Message</label>
                <input type="text" name="msg" class="input-box" placeholder="Enter your message here.."><br>
                <input type="submit" name="submit" value="Send" class="send"><br>
            </form>
        </div>
    </body>
</html>